language: java 
jdk:
  - oraclejdk8
install: mvn test
services:
  - mysql
before_install:
  - mysql -e "create database IF NOT EXISTS pojotest;" -uroot
  - mysql -e "GRANT ALL PRIVILEGES ON pojotest.* to pojo@localhost IDENTIFIED BY 'pojo';" -uroot
after_success:
  - mvn clean cobertura:cobertura coveralls:report  
